# Underpass config file
config:
    - underpass_osm_db_url:
        - underpass:underpass@underpass_db:5432/underpass
    - underpass_db_url:
        - underpass:underpass@underpass_db:5432/underpass
    - planet_servers:
        - planet.maps.mail.ru
    - destdir_base:
        - /usr/local/lib/underpass/data/
